.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, sans-serif;
  font-weight: bold;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 15px;
  margin: 20px 0;
}

.mole {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: transparent;
  cursor: pointer;
  border-radius: 8px;
  background-color: rgb(71, 211, 71);
}

.mole.visible {
  background-color: transparent;
  color: black;
}

.score-timer {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  height: 40px;
}

.start-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 20px;
  &.in-progress {
    background-color: rgb(151, 146, 146);
    cursor: not-allowed;
  }
}
